{
  "name": "cypressdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test": "cypress run"
  },
  "author": "siraj",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.6.0"
  },
  "devDependencies": {
    "cypress-multi-reporters": "^1.4.0",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
